In [179]:
import pandas as pd
#importing the Pandas library and setting its access variable as pd

In [180]:
df = pd.read_csv("H:\IST 652 Scripting for DA\Walmart_Store_sales.csv") 
#The file Walmart_Store_sales.csv has been imported into jupyter notebook using read_csv method of pandas and stored
#into dataframe as df.
df
#Above, loading the dataframe that we saved in the df.

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [181]:
df.info()
#The info() method prints information about the DataFrame. 
#The information contains the number of columns, column labels, column data types, memory usage, 
#range index, and the number of cells in each column (non-null values).

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   object
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: float64(5), int64(2), object(1)
memory usage: 402.3+ KB

In [183]:
#Now since the date column is of object/string type, hence we need to convert it to required datetime64(ns) format 
#so that we perform required operations on Date column through pandas.
#Changing the date column datatype from object to Datetime

from datetime import datetime #import datetime package
df['Date'] = pd.to_datetime((df['Date']), format="%d-%m-%Y") 
#using to_datetime function of datetime package, we are converting its data type and specifying the original 
#format that already exist in our imported dataset which is dd-mm-yyyy. Important step in data cleaning and formatting.
print(df)

      Store       Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price  \
0         1 2010-02-05    1643690.90             0        42.31       2.572
1         1 2010-02-12    1641957.44             1        38.51       2.548
2         1 2010-02-19    1611968.17             0        39.93       2.514
3         1 2010-02-26    1409727.59             0        46.63       2.561
4         1 2010-03-05    1554806.68             0        46.50       2.625
...     ...        ...           ...           ...          ...         ...
6430     45 2012-09-28     713173.95             0        64.88       3.997
6431     45 2012-10-05     733455.07             0        64.89       3.985
6432     45 2012-10-12     734464.36             0        54.47       4.000
6433     45 2012-10-19     718125.53             0        56.47       3.969
6434     45 2012-10-26     760281.43             0        58.85       3.882

             CPI  Unemployment
0     211.096358         8.106
1     211.242170         8.106
2     211.289143         8.106
3     211.319643         8.106
4     211.350143         8.106
...          ...           ...
6430  192.013558         8.684
6431  192.170412         8.667
6432  192.327265         8.667
6433  192.330854         8.667
6434  192.308899         8.667

[6435 rows x 8 columns]

In [184]:
df.dtypes
#Return the dtypes in the DataFrame. This returns a Series with the data type of each column.
#Just checking again if the Date column has been converted to datetime data type or not.

Store                    int64
Date            datetime64[ns]
Weekly_Sales           float64
Holiday_Flag             int64
Temperature            float64
Fuel_Price             float64
CPI                    float64
Unemployment           float64
dtype: object

In [185]:
df.describe() 
#The describe() method returns description of the data in the DataFrame. 
#If the DataFrame contains numerical data, the description contains these information for each 
#column: count - The number of not-empty values. 
#mean - The average (mean) value. 
#std - The standard deviation.
#min-The minimum value in that column
#25%: what is 25th percent of the data in that column.
#50%: what is 50th percent of the data in that column.
#75%: what is 75th percent of the data in that column.
#max: The maximum value of that column.

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
count,6435.000000,6.435000e+03,6435.000000,6435.000000,6435.000000,6435.000000,6435.000000
mean,23.000000,1.046965e+06,0.069930,60.663782,3.358607,171.578394,7.999151
std,12.988182,5.643666e+05,0.255049,18.444933,0.459020,39.356712,1.875885
min,1.000000,2.099862e+05,0.000000,-2.060000,2.472000,126.064000,3.879000
25%,12.000000,5.533501e+05,0.000000,47.460000,2.933000,131.735000,6.891000
50%,23.000000,9.607460e+05,0.000000,62.670000,3.445000,182.616521,7.874000
75%,34.000000,1.420159e+06,0.000000,74.940000,3.735000,212.743293,8.622000
max,45.000000,3.818686e+06,1.000000,100.140000,4.468000,227.232807,14.313000

In [186]:
df.isnull().sum()  
#Shows that there are not null values or column having missing values. Hence, we are good to go.

Store           0
Date            0
Weekly_Sales    0
Holiday_Flag    0
Temperature     0
Fuel_Price      0
CPI             0
Unemployment    0
dtype: int64

In [187]:
df['Date'] = df['Date'].dt.strftime('%m-%d-%Y')
df
#When we converted the DataType of Date column to dattime64 in above steps, the format of date changes to yyyy-mm-dd
#However, we want to change that again to mm-dd-yyyy according to US standard date formatting.
#hence, using dt.strftime("Format to be changed") to change it to mm-dd-yyyy format.

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,02-05-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,02-12-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,02-19-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,02-26-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,03-05-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,09-28-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,10-05-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,10-12-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,10-19-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,10-26-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [ ]:
#Now that we have cleaned the data and formatted the data as per our requirements, Its time to perform Analysis.

In [ ]:
#Q1. Find out the annual increment/decrement percentage of sales of each store every consecutive 
#year for a period of 3 years from 2010 to 2012 and determine which financial year the stores performed worst/best.

In [188]:
df['Year'] = pd.DatetimeIndex(df['Date']).year
#Creating the new column "Year" and adding the year from Date column into "Year" column.
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Year
0,1,02-05-2010,1643690.90,0,42.31,2.572,211.096358,8.106,2010
1,1,02-12-2010,1641957.44,1,38.51,2.548,211.242170,8.106,2010
2,1,02-19-2010,1611968.17,0,39.93,2.514,211.289143,8.106,2010
3,1,02-26-2010,1409727.59,0,46.63,2.561,211.319643,8.106,2010
4,1,03-05-2010,1554806.68,0,46.50,2.625,211.350143,8.106,2010
...,...,...,...,...,...,...,...,...,...
6430,45,09-28-2012,713173.95,0,64.88,3.997,192.013558,8.684,2012
6431,45,10-05-2012,733455.07,0,64.89,3.985,192.170412,8.667,2012
6432,45,10-12-2012,734464.36,0,54.47,4.000,192.327265,8.667,2012
6433,45,10-19-2012,718125.53,0,56.47,3.969,192.330854,8.667,2012
6434,45,10-26-2012,760281.43,0,58.85,3.882,192.308899,8.667,2012

In [189]:

First_yr_Sales = df[(df['Year'] == 2010)].groupby('Store')['Weekly_Sales'].sum().round()
#For year 2010, grouped Store column and performed Sum() on 'Weekly Sales' for each store which will give us the combined
#sales for that particular store in the entire year of 2010.

Second_yr_Sales = df[(df['Year'] == 2011)].groupby('Store')['Weekly_Sales'].sum().round()
#For year 2011, again grouped Store column because we want sum for each store and performed Sum() on 'Weekly Sales' for 
#each store which will give us the combined
#sales for that particular store in the entire year of 2011.

Third_yr_Sales = df[(df['Year'] == 2012)].groupby('Store')['Weekly_Sales'].sum().round()
#For year 2012, again grouped Store column because we want sum for each store and performed Sum() on 'Weekly Sales' for 
#each store which will give us the combined
#sales for that particular store in the entire year of 2012.

#Calculating the Increment for two consecutive years using appropriate mathematical formula and creating a datafram out of it.
pd.DataFrame({ '2010 Sales': First_yr_Sales, '2011 Sales': Second_yr_Sales, '2012 Sales': Third_yr_Sales,
               'Increment % 2010-2011': ((Second_yr_Sales-First_yr_Sales)/First_yr_Sales)*100,  
               'Increment % 2011-2012': ((Third_yr_Sales-Second_yr_Sales)/Second_yr_Sales)*100
}).sort_values(by=['Store']) 
#Sorting the Stores in the ascending order

,2010 Sales,2011 Sales,2012 Sales,Increment % 2010-2011,Increment % 2011-2012
Store,,,,,
1,73278832.0,80921919.0,68202058.0,10.430143,-15.718684
2,95277864.0,98607881.0,81496695.0,3.495058,-17.352757
3,18745419.0,20816877.0,18024440.0,11.050476,-13.414294
4,95680471.0,111092293.0,92771189.0,16.107594,-16.491787
5,14836031.0,16470820.0,14168838.0,11.019045,-13.976123
6,76912321.0,80528763.0,66315047.0,4.702032,-17.650483
7,25568078.0,30662641.0,25367556.0,19.925483,-17.268848
8,43204475.0,47512786.0,39233920.0,9.971909,-17.424501
9,25129220.0,28685970.0,23974030.0,14.153842,-16.425939
10,94472202.0,98916895.0,78228617.0,4.704763,-20.914807
11,65255138.0,70523583.0,58184066.0,8.073609,-17.497008
12,48370384.0,52582001.0,43334846.0,8.707016,-17.586160
13,95272735.0,104537513.0,86707455.0,9.724480,-17.056134
14,105462242.0,106096271.0,77441398.0,0.601191,-27.008370
15,32023528.0,32282625.0,24827531.0,0.809083,-23.093209
16,24728633.0,27421367.0,22102425.0,10.889134,-19.397071
17,41104920.0,46391840.0,40285379.0,12.862013,-13.162791
18,55978417.0,54217740.0,44918577.0,-3.145278,-17.151514
19,72580529.0,74841900.0,59212433.0,3.115672,-20.883311
20,101733081.0,109837002.0,89827709.0,7.965866,-18.217261
21,37631108.0,40234884.0,30251887.0,6.919212,-24.811795
22,50865280.0,53554712.0,42655656.0,5.287363,-20.351255
23,67709105.0,72273534.0,58767979.0,6.741234,-18.686723
24,66890648.0,69938977.0,57186396.0,4.557183,-18.233868
25,35136268.0,36434406.0,29490506.0,3.694581,-19.058634
26,48390698.0,52049252.0,42976444.0,7.560449,-17.431198
27,90013177.0,91922684.0,71920056.0,2.121364,-21.760274
28,64778765.0,69156009.0,55328907.0,6.757221,-19.994072
29,26946827.0,27950345.0,22244382.0,3.724067,-20.414642
30,21739087.0,22182148.0,18795650.0,2.038085,-15.266772
31,65560273.0,74169226.0,59884407.0,13.131356,-19.259765
32,55190937.0,61347193.0,50281116.0,11.154469,-18.038441
33,12766834.0,12957837.0,11435551.0,1.496087,-11.747995
34,46150417.0,50360182.0,41739164.0,9.121835,-17.118719
35,52195971.0,44086979.0,35237723.0,-15.535667,-20.072267
36,21153126.0,18972619.0,13286471.0,-10.308202,-29.970285
37,24508470.0,27081496.0,22612775.0,10.498517,-16.501012
38,16587795.0,19940758.0,18631073.0,20.213434,-6.567880
39,65782276.0,75777603.0,65885663.0,15.194559,-13.053910
40,46357360.0,50340543.0,41172407.0,8.592342,-18.212231
41,57738221.0,66715874.0,56887840.0,15.548891,-14.731178
42,25498090.0,29117303.0,24950360.0,14.194055,-14.310882
43,31537006.0,32053195.0,26975234.0,1.636772,-15.842293
44,13607519.0,15498195.0,14187374.0,13.894348,-8.457895
45,38536343.0,41135368.0,32723630.0,6.744348,-20.448919

In [ ]:
#Q2. Find out top 5 stores and which particular month for that store has the highest sales in year 2010 and 2011.

In [191]:
df['Month'] = pd.DatetimeIndex(df['Date']).month
df['Day'] = pd.DatetimeIndex(df['Date']).day
df

#Just like year, separating the Month and Day from Date column and creating a separate 
#column for those so that we can easily access the month as integer and use it in our code.

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Year,Month,Day
0,1,02-05-2010,1643690.90,0,42.31,2.572,211.096358,8.106,2010,2,5
1,1,02-12-2010,1641957.44,1,38.51,2.548,211.242170,8.106,2010,2,12
2,1,02-19-2010,1611968.17,0,39.93,2.514,211.289143,8.106,2010,2,19
3,1,02-26-2010,1409727.59,0,46.63,2.561,211.319643,8.106,2010,2,26
4,1,03-05-2010,1554806.68,0,46.50,2.625,211.350143,8.106,2010,3,5
...,...,...,...,...,...,...,...,...,...,...,...
6430,45,09-28-2012,713173.95,0,64.88,3.997,192.013558,8.684,2012,9,28
6431,45,10-05-2012,733455.07,0,64.89,3.985,192.170412,8.667,2012,10,5
6432,45,10-12-2012,734464.36,0,54.47,4.000,192.327265,8.667,2012,10,12
6433,45,10-19-2012,718125.53,0,56.47,3.969,192.330854,8.667,2012,10,19
6434,45,10-26-2012,760281.43,0,58.85,3.882,192.308899,8.667,2012,10,26

In [192]:
df.dtypes
#checking is the newly formed year, month and date column are of integer datatype or not.

Store             int64
Date             object
Weekly_Sales    float64
Holiday_Flag      int64
Temperature     float64
Fuel_Price      float64
CPI             float64
Unemployment    float64
Year              int64
Month             int64
Day               int64
dtype: object

In [193]:
#Now that we have to find which Store and which month for that particular store we have highest sales, 
#I have performed group by on both Store an Month and since we are finding highest sales, I performed sum operation on
#Weekly Sales of all weeks of that particular month of year 2010.
new_df = df[(df['Year'] == 2010)].groupby(["Store", "Month"])['Weekly_Sales'].sum().round()


df2 = pd.DataFrame(new_df.sort_values(ascending = False)) #Creating a dataframe and sorting the values in descending order
#as we want the highest sales on top.
df2.head()
#Using head function because we are displaying just the Top 5 stores and the highest sales month.

             Weekly_Sales
Store Month
20    12       13553792.0
14    12       13064273.0
10    12       12931000.0
13    12       12587690.0
4     12       12466674.0

In [ ]:
#Thus, the output shows us that Store No 20 had the highest sales 
#in 2010 and it was in month of december. and the total sales was about 13553792.0

In [194]:
new_df = df[(df['Year'] == 2011)].groupby(["Store", "Month"])['Weekly_Sales'].sum().round() 
#Setting the year as 2011 and grouping the Store and Month columns and performing sum function on Weekly Sales.
#At last, rounding out the output to avoid the output in unreadable format.

df3 = pd.DataFrame(new_df.sort_values(ascending = False))
df3.head()
#Using head function because we are displaying just the Top 5 stores and the highest sales month.

             Weekly_Sales
Store Month
20    12       13206333.0
4     12       13144847.0
13    12       12800264.0
14    12       12491243.0
10    12       12471117.0